# SyntacticAnalyzer_Proyect

proyecto - copia/backend/sintactic/: pom.xml
proyecto - copia/backend/sintactic/src/main/java/com/example/sintactic/: Antlr.interp  AntlrBaseListener.java  AntlrBaseVisitor.java  AntlrLexer.java  AntlrLexer.tokens  AntlrListener.java  AntlrParser.java  AntlrVisitor.java  EvalVisitor.java  MainController.java  SintacticApplication.java  SyntaxErrorListener.java
proyecto - copia/backend/sintactic/src/main/resources/: application.properties
proyecto - copia/backend/sintactic/src/main/resources/grammar/: Antlr.g4
proyecto - copia/backend/sintactic/src/main/resources/grammar/.antlr/: AntlrBaseListener.java  AntlrLexer.interp  AntlrLexer.java  AntlrListener.java  AntlrParser.java
proyecto - copia/backend/sintactic/src/test/java/com/example/sintactic/: SintacticApplicationTests.java
proyecto - copia/compi-proyecto/: index.html  package-lock.json  package.json
proyecto - copia/compi-proyecto/src/: App.tsx  index.css
proyecto - copia/compi-proyecto/src/components/: AnalizadorSintactico.tsx  Apps.css
proyecto - copia/compi-proyecto/src/components/services/: api.ts
