token literal names:
null
'=='
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null
null

token symbolic names:
null
EQ
LP
RP
PLUS
MINUS
MULT
DIV
POW
NUMBER
ID
WS
COMMENT

rule names:
prog
stmt
assignment
expr
primary


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 61, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 28, 3, 8, 4, 0, 28, 46, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 5, 8, 0, 0, 31, 45, 3, 6, 3, 7, 32, 33, 10, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 45, 3, 6, 3, 6, 35, 36, 10, 4, 0, 0, 36, 37, 5, 7, 0, 0, 37, 45, 3, 6, 3, 5, 38, 39, 10, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 45, 3, 6, 3, 4, 41, 42, 10, 2, 0, 0, 42, 43, 5, 5, 0, 0, 43, 45, 3, 6, 3, 3, 44, 29, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 56, 5, 9, 0, 0, 50, 56, 5, 10, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 3, 0, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 5, 13, 20, 44, 46, 55]